<!DOCTYPE HTML>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Introduction · Toolbox - Complete Frontend Atomic Workflow</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="generator" content="GitBook 3.2.2">
  <meta name="author" content="Antistatique">
  <link rel="stylesheet" href="styles/website.css">
  <meta name="HandheldFriendly" content="true"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
  <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
  <link rel="next" href="introduction.html" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />

  <link rel="stylesheet" href="./styles/website.css">
  <script src="./assets/vivus.min.js"></script>
</head>
<body class="homepage">

  <div class="homepage-top">
    <header class="site-header">
      <div class="container">
        <div class="logo-wrapper">
          <a href="/"><img src="assets/toolbox.svg" alt="Toolbox logotype"></a>
        </div>

        <nav class="homepage-navigation">
          <a href="#features">Features</a>
          <a href="introduction.html">Docs</a>
          <a href="http://github.com/frontend/generator-toolbox" target="_blank">
            <i class="icon icon-github"></i>
            Github
          </a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>


    <div class="container">
      <div class="homepage-hero">
        <div class="row justify-content-md-center">
          <div class="col-sm-8">
            <h1>Complete Frontend Atomic Workflow</h1>
            <p>
              “More than a tool set, <strong>Toolbox</strong> offers you a <strong>mature</strong> and <strong>cutting edge</strong> frontend approach to work with <strong>styleguides”</strong>
            </p>
            <div class="btn-wrapper">
              <a href="introduction.html" class="btn btn-primary">Get Started</a>
              <a class="github-button" href="https://github.com/frontend/generator-toolbox" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star frontend/generator-toolbox on GitHub">Star</a>
            </div>
          </div>
        </div>
      </div>

      <div class="homepage-animation-wrapper">
        <a href="introduction.html#the-generator" class="homepage-animation-label">Generator</a>
        <a href="introduction.html#the-utilities" class="homepage-animation-label">Utilities</a>
        <a href="introduction.html#the-reader" class="homepage-animation-label">Reader</a>
        <div id="bm" class="homepage-animation"></div>
      </div>
    </div>
  </div>

  <div class="homepage-demo text-center">
    <div class="container">
      <div class="row justify-content-md-center homepage-features">
        <div class="col-sm-10">
          <h2 class="text-center">Demo</h2>
          <a href="https://frontend.github.io/toolbox-demo" target="_blank">
            <img src="assets/demo.png" alt="Toolbox demo" class="img-fluid">
          </a>
          <a href="https://frontend.github.io/toolbox-demo" class="btn btn-secondary" target="_blank">Check the Demo</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-md-center homepage-features">
      <div class="col-sm-10">
        <h2 class="text-center" id="features">Main features</h2>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-scaffold" type="image/svg+xml" data="assets/feature-scaffold.svg"></object>
            <script> new Vivus('feature-scaffold', {duration: 50});</script>
          </div>
          <div class="col-sm-6 order-first">
            <h3>Configurable Scaffolding</h3>
            <p>
              With <a href="http://github.com/frontend/generator-toolbox" target="_blank">generator-toolbox</a>, you can quickly create a new projects using your own parameters and preferences. It will <strong>fit perfectly with any types of backend</strong> file structure.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-atomic" type="image/svg+xml" data="assets/feature-atomic.svg"></object>
            <script> new Vivus('feature-atomic', {duration: 50});</script>
          </div>
          <div class="col-sm-6">
            <h3>Atomic</h3>
            <p>
              Based on the common Atomic Design Principles, Toolbox allows you to create seamlessly <strong>your own components library entirely live</strong> documented.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-automated" type="image/svg+xml" data="assets/feature-automated.svg"></object>
            <script> new Vivus('feature-automated', {duration: 50});</script>
          </div>
          <div class="col-sm-6 order-first">
            <h3>Automated</h3>
            <p>
              Toolbox came, out of the box, with a <strong>complete set of Gulp tasks</strong> who will process all your project’s file automatically, on each save, without taking care of.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-styling" type="image/svg+xml" data="assets/feature-styling.svg"></object>
            <script> new Vivus('feature-styling', {duration: 50});</script>
          </div>
          <div class="col-sm-6">
            <h3>Smooth styling</h3>
            <p>
              By using <strong>all the features who came with Sass</strong>, your styling process will be much cleaner and more maintainable. The linter embed will also help you to be more <strong>accurate</strong> and <strong>consistent</strong>.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-scripts" type="image/svg+xml" data="assets/feature-scripts.svg"></object>
            <script> new Vivus('feature-scripts', {duration: 50});</script>
          </div>
          <div class="col-sm-6 order-first">
            <h3>Modern scripts</h3>
            <p>
              The <strong>Toolbox’s Webpack configuration</strong> will help you debuging your <strong>ES6+</strong> components scripts and seamlessly bundles them for production pruposes.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-templating" type="image/svg+xml" data="assets/feature-templating.svg"></object>
            <script> new Vivus('feature-templating', {duration: 50});</script>
          </div>
          <div class="col-sm-6">
            <h3>Advanced templating</h3>
            <p>
              Very popular in many applications and CMS communities, <strong>Twig will help you write and embedding components</strong>. You can still write plain HTML, but you will miss a lot of good stuff.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-documentation" type="image/svg+xml" data="assets/feature-documentation.svg"></object>
            <script> new Vivus('feature-documentation', {duration: 50});</script>
          </div>
          <div class="col-sm-6 order-first">
            <h3>Documentation</h3>
            <p>
              Aside of your components library, Toolbox allows you to <strong>write documentation pages using Markdown or HTML</strong> with a flexible hierarchy.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 feature-illustration">
            <object id="feature-customizable" type="image/svg+xml" data="assets/feature-customizable.svg"></object>
            <script> new Vivus('feature-customizable', {duration: 50});</script>
          </div>
          <div class="col-sm-6">
            <h3>Customizable</h3>
            <p>
              The Toolbox generated documentation must look like your project’s guidelines. So you can <strong>completely customize how the styleguide</strong> will look like and make it feel like home.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="bottom-ctas">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>Install the Generator to get started</h3>
          <pre>npm install -g yo generator-toolbox</pre>
        </div>
        <div class="col-sm-6">
          <div class="text-right">
            <a href="http://github.com/frontend/generator-toolbox" target="_blank" class="btn btn-secondary">
            <i class="icon icon-github"></i>
              View on Github
            </a>
            <a href="introduction.html" class="btn btn-ternary">Explore the Doc</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container text-center">
      Supported and maintained by
      <a href="https://antistatique.net">
        <img src="./assets/antistatique.svg" alt="Antistatique logo, swiss based web agency" target="_blank">
      </a>
    </div>
  </footer>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./assets/lottie.js"></script>
  <script>
    var animation = lottie.loadAnimation({
      container: document.getElementById('bm'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: './assets/animation.json'
    })
  </script>

  <script>
    var gitbook = gitbook || [];
    gitbook.push(function() {
      gitbook.page.hasChanged({"page":{"title":"Homepage","level":"1.1","depth":1,"next":{"title":"Introduction","level":"1.2","depth":1,"path":"introduction.md","ref":"introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search","livereload"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"livereload":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Antistatique","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Toolbox - Complete Frontend Atomic Workflow","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-03-02T13:20:28.519Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-02T13:22:53.631Z"},"basePath":".","book":{"language":""}});
    });
  </script>
  <script src="gitbook/gitbook.js"></script>
  <script src="gitbook/theme.js"></script>
  <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
  <script src="gitbook/gitbook-plugin-search/search.js"></script>
  <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
  <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
  <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
  <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
  <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>
</html>

